<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-section">
        <div class="margin">
            <div class="half-width">
                <p class="font-changes" id="Hi-There"><span>Hi There!</span></p>
        <h1 class="font-changes" id="jawad-jisan">I am <span>Jawad Jisan</span></h1>
        <h2>A Full Stack Developer Developer</h2>
        <p>I am  works with the Back End — or server side — of the application as well as the Front End, or client side.</p>
        <p>I am a full stack developer or engineer. Works with both the front and back ends of a website or application. In this sense, I provide an end-to-end service, and can be involved in projects that involve databases and building user-facing websites.</p>
        <a target="_blank" href="https://www.linkedin.com/in/ji-san-6a7b69218/">HIRE ME</a> 
        <a target="_blank" href="https://www.linkedin.com/in/ji-san-6a7b69218/">DOWNLODE CV</a> 
            </div>
        </div>
        <div class="half-width">
            <img src="images/jisan.png" alt="">
        </div>
    </section>

    
    <section class="section-two">
        <div class="width-half">
            <img src="images/jawad.png" alt="">
        </div>
        <div class="width-half">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p class="new-id">I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100054546439637">Go to My Profile</a>

        </div>
    </section>

    <section class="section-about">
        <div class="about-me">
            <h1>About Me</h1>
            <h3 class="My-Story">My Story</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi facere repellat explicabo perferendis culpa voluptas ullam esse magni, expedita libero!</p>
        </div>
        <div class="experiences">
            <h1>Experiences</h1>
            <h3 class="My-Skills">My Skills</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae consequatur sint eaque accusamus dolorem distinctio cumque illum vel sed?</p>
        </div>
        <div class="projects">
            <h1>projects</h1>
            <h3 class="Worked-projects">Worked projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum temporibus possimus iure deleniti vero unde beatae exercitationem blanditiis nihil?</p>
        </div>
    </section>
    <footer>© Jawad Jisan 2022, a Programming Hero initiative.</footer>
    
</body>
</html>